{
  "__type": "ArtOfTest.WebAii.Design.ProjectModel.Test",
  "__value": {
    "DomStatesCounter": {},
    "WebKitExecutionDelay": 0,
    "ReuseAppWindow": 0,
    "ProfilerResultsDirectory": null,
    "ProfilerBenchmarkResultsFilePath": null,
    "ProfilerBenchmarkResultsId": "00000000-0000-0000-0000-000000000000",
    "ProfilerConfigurationId": "00000000-0000-0000-0000-000000000000",
    "ProfilerConfigurations": {},
    "CurrentReferences": [
      "System",
      "System.Core",
      "ArtOfTest.WebAii, Version=2021.1.309.0, Culture=neutral, PublicKeyToken=4fd5f65be123776c",
      "ArtOfTest.WebAii.Design, Version=2021.1.309.0, Culture=neutral, PublicKeyToken=4fc62bbc3827ab1d",
      "Telerik.WebAii.Controls.Html, Version=2021.1.309.0, Culture=neutral, PublicKeyToken=528163f3e645de45",
      "Telerik.WebAii.Controls.Xaml, Version=2021.1.309.0, Culture=neutral, PublicKeyToken=528163f3e645de45",
      "Telerik.WebAii.Controls.Xaml.Wpf, Version=2021.1.309.0, Culture=neutral, PublicKeyToken=528163f3e645de45",
      "Telerik.TestingFramework.Controls.KendoUI, Version=2021.1.309.0, Culture=neutral, PublicKeyToken=528163f3e645de45",
      "Telerik.TestingFramework.Controls.KendoUI.Angular, Version=2021.1.309.0, Culture=neutral, PublicKeyToken=528163f3e645de45",
      "Telerik.TestingFramework.Controls.TelerikUI.Blazor, Version=2021.1.309.0, Culture=neutral, PublicKeyToken=528163f3e645de45",
      "Telerik.TestStudio.Translators.Common, Version=2021.1.309.0, Culture=neutral, PublicKeyToken=528163f3e645de45",
      "Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c",
      "System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
      "System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a",
      "System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
    ],
    "Steps": {
      "__type": "ArtOfTest.Common.Design.ProjectModel.AutomationStepList",
      "__value": [
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "c55cb7b1-4aa7-481a-9e19-765a64e2bcb3",
            "Description": "New Coded Step",
            "CustomDescription": null,
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.CodedStepDescriptor",
              "__value": {
                "Code": "           DateTime now = DateTime.Now;\r\n           DateTime utcDate = DateTime.UtcNow;\r\n           String[] cultureNames = { \"en-US\" };\r\n            \r\n           Stopwatch stopWatch = new Stopwatch();\r\n           stopWatch.Start();\r\n            \r\n           Thread.Sleep(10000);\r\n            \r\n           stopWatch.Stop();\r\n           \r\n        // Get the elapsed time as a TimeSpan value.\r\n           System.TimeSpan ts = stopWatch.Elapsed;\r\n\r\n           var elapsedTime = stopWatch.Elapsed.TotalMilliseconds;\r\n           \r\n            Log.WriteLine(\"RunTime \" + elapsedTime);\r\n            Log.WriteLine(utcDate.ToString(\"F\"));\r\n            \r\n            var filePath = @\"C:\\test.csv\";  \r\n            var delimiter = \", \";  \r\n            var runat = \"RUN AT: \" ;\r\n            var dur = \"DURATION (ms): \";\r\n            var warn = \"WARNING! \";\r\n           \r\n           if (elapsedTime > 5000 && elapsedTime < 7000)\r\n           {\r\n            File.AppendAllText(filePath, warn.ToString());\r\n            File.AppendAllText(filePath, runat.ToString());\r\n            File.AppendAllText(filePath, utcDate.ToString());\r\n            File.AppendAllText(filePath, delimiter.ToString());\r\n            File.AppendAllText(filePath, dur.ToString());\r\n            File.AppendAllText(filePath, elapsedTime.ToString());\r\n            File.AppendAllText(filePath, delimiter.ToString());\r\n            File.AppendAllText(filePath, \"\\n\");\r\n           }\r\n           else \r\n           {\r\n            File.AppendAllText(filePath, runat.ToString());\r\n            File.AppendAllText(filePath, utcDate.ToString());\r\n            File.AppendAllText(filePath, delimiter.ToString());\r\n            File.AppendAllText(filePath, dur.ToString());\r\n            File.AppendAllText(filePath, elapsedTime.ToString());\r\n            File.AppendAllText(filePath, delimiter.ToString());\r\n            File.AppendAllText(filePath, \"\\n\");\r\n           }\r\n           \r\n         //  System.IO.File.Delete(filePath);\r\n           \r\n           \r\n           \r\n           if (elapsedTime > 50000)\r\n           {\r\n                Log.WriteLine(\"WARNING\");\r\n           }\r\n            ",
                "RequiresSilverlight": false,
                "WaitOnElements": true,
                "WaitOnElementsTimeout": 30000,
                "UseStepWaitOnElementsTimout": false,
                "SearchByImageFirst": 0,
                "Pause": 0,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {},
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 1,
            "Id": "Write_into_CSV_CodedStep",
            "StepState": 1,
            "ContinueOnFailure": false,
            "StepImageKey": "Write into CSV4kd22dvr.bym",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        }
      ]
    },
    "IndependentDescriptors": [],
    "HtmlDescription": "",
    "SilverlightEnabled": false,
    "IsSilverlightApp": false,
    "SilverlightAppWebUrl": "",
    "SilverlightAppLocalDirectory": "",
    "SilverlightAppRecordLocal": false,
    "SilverlightAppOriginUri": null,
    "WpfAppPath": null,
    "UseDefaultWpfAppPath": false,
    "TestAssembly": "Data Dancing.dll",
    "TestAssemblyPath": "bin",
    "TestClass": "Data_Dancing.Write_into_CSV",
    "IsManual": false,
    "ResourceFilePath": "Write into CSV.resx",
    "ElementImageStoreFilePath": "Write into CSV.imgstore",
    "HasCodeBehind": true,
    "DataInfo": {
      "__type": "ArtOfTest.Common.Design.Data.DataInfo",
      "__value": {
        "ConnectionString": "",
        "DefaultToGrid": true,
        "DataRange": "",
        "LoadRecordsCount": null,
        "DataTableName": "",
        "DataProvider": "",
        "DataEnabled": true,
        "HasBuiltinGrid": false,
        "DataType": 4,
        "BuiltInData": null,
        "BuiltInDocumentKey": null,
        "TSQL": ""
      }
    },
    "VSProperties": {},
    "DeploymentItems": [],
    "IsTestFragment": false,
    "StopTestListOnFailure": false,
    "InheritParentDataSource": false,
    "BrowserType": 0,
    "QcId": 0,
    "QcFilePath": null,
    "QcTestVersionStamp": 0,
    "TestLinks": [],
    "Description": "",
    "Name": "Write into CSV",
    "Owner": "",
    "Path": "Write into CSV.tstest",
    "Priority": 0,
    "TestType": 0,
    "UniqueId": "4f59f15f-8c5c-4e6c-b1ea-323ac4f1c800",
    "Id": "4f59f15f-8c5c-4e6c-b1ea-323ac4f1c800",
    "ProjectId": "86454467-1443-4af3-a023-8f8928128a44",
    "Version": 200
  }
}