{
  "__type": "ArtOfTest.WebAii.Design.ProjectModel.Test",
  "__value": {
    "DomStatesCounter": {},
    "WebKitExecutionDelay": 0,
    "ReuseAppWindow": 0,
    "ProfilerResultsDirectory": null,
    "ProfilerBenchmarkResultsFilePath": null,
    "ProfilerBenchmarkResultsId": "00000000-0000-0000-0000-000000000000",
    "ProfilerConfigurationId": "00000000-0000-0000-0000-000000000000",
    "ProfilerConfigurations": {},
    "CurrentReferences": [
      "System",
      "System.Core",
      "ArtOfTest.WebAii, Version=2021.1.309.0, Culture=neutral, PublicKeyToken=4fd5f65be123776c",
      "ArtOfTest.WebAii.Design, Version=2021.1.309.0, Culture=neutral, PublicKeyToken=4fc62bbc3827ab1d",
      "Telerik.WebAii.Controls.Html, Version=2021.1.309.0, Culture=neutral, PublicKeyToken=528163f3e645de45",
      "Telerik.WebAii.Controls.Xaml, Version=2021.1.309.0, Culture=neutral, PublicKeyToken=528163f3e645de45",
      "Telerik.WebAii.Controls.Xaml.Wpf, Version=2021.1.309.0, Culture=neutral, PublicKeyToken=528163f3e645de45",
      "Telerik.TestingFramework.Controls.KendoUI, Version=2021.1.309.0, Culture=neutral, PublicKeyToken=528163f3e645de45",
      "Telerik.TestingFramework.Controls.KendoUI.Angular, Version=2021.1.309.0, Culture=neutral, PublicKeyToken=528163f3e645de45",
      "Telerik.TestingFramework.Controls.TelerikUI.Blazor, Version=2021.1.309.0, Culture=neutral, PublicKeyToken=528163f3e645de45",
      "Telerik.TestStudio.Translators.Common, Version=2021.1.309.0, Culture=neutral, PublicKeyToken=528163f3e645de45",
      "System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
      "System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
      "Microsoft.Office.Tools.Excel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a",
      "Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c"
    ],
    "Steps": {
      "__type": "ArtOfTest.Common.Design.ProjectModel.AutomationStepList",
      "__value": [
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "b938d3f7-73e3-4a61-8b2d-5fb16bcdcc81",
            "Description": "New Coded Step",
            "CustomDescription": null,
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.CodedStepDescriptor",
              "__value": {
                "Code": "           DateTime now = DateTime.Now;\r\n           DateTime utcDate = DateTime.UtcNow;\r\n           String[] cultureNames = { \"en-US\" };\r\n            \r\n           Stopwatch stopWatch = new Stopwatch();\r\n           stopWatch.Start();\r\n            \r\n           Thread.Sleep(10000);\r\n            \r\n           stopWatch.Stop();\r\n           \r\n        // Get the elapsed time as a TimeSpan value.\r\n           System.TimeSpan ts = stopWatch.Elapsed;\r\n            \r\n/*         formatting options of choice\r\n           \r\n           var elapsedTime = String.Format(\"{0:00}:{1:00}:{2:00}.{3:00}\",\r\n           ts.Hours, ts.Minutes, ts.Seconds,\r\n           ts.Milliseconds / 10);\r\n*/\r\n           var elapsedTime = stopWatch.Elapsed.TotalMilliseconds;\r\n           \r\n           Log.WriteLine(\"RunTime \" + elapsedTime);\r\n           Log.WriteLine(utcDate.ToString(\"F\"));\r\n            \r\n           \r\n           // dont forget to reference using System.Data.SqlClient;\r\n            \r\n/*         The connection string will be different depending on your environment and the name of the database, table, etc.\r\n           See http://www.connectionstrings.com for connection string examples.\r\n*/          \r\n           SqlConnection thisConnection = new SqlConnection(\"Data Source=MACHINE\\\\SQLEXPRESS; Initial Catalog=Test Studio 1; Integrated Security=true;\");\r\n           thisConnection.Open();\r\n           \r\n           //Write the name of the database to the log.\r\n           Log.WriteLine(thisConnection.Database);\r\n\r\n           //Write the elapsed time\r\n           SqlCommand thisCommand = thisConnection.CreateCommand();\r\n           thisCommand.CommandText = \"INSERT INTO Table_2 (Result) VALUES (@text)\";\r\n           thisCommand.Parameters.AddWithValue(\"@text\", elapsedTime);\r\n            \r\n            \r\n           thisCommand.ExecuteNonQuery();\r\n           \r\n           \r\n           if (elapsedTime > 50000)\r\n           {\r\n           Log.WriteLine(\"WARNING\");\r\n           }\r\n            \r\n          ",
                "RequiresSilverlight": false,
                "WaitOnElements": true,
                "WaitOnElementsTimeout": 30000,
                "UseStepWaitOnElementsTimout": false,
                "SearchByImageFirst": 0,
                "Pause": 0,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {},
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 1,
            "Id": "csv_CodedStep",
            "StepState": 1,
            "ContinueOnFailure": false,
            "StepImageKey": "csvwnjkhvdh.jql",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        }
      ]
    },
    "IndependentDescriptors": [],
    "HtmlDescription": "",
    "SilverlightEnabled": false,
    "IsSilverlightApp": false,
    "SilverlightAppWebUrl": "",
    "SilverlightAppLocalDirectory": "",
    "SilverlightAppRecordLocal": false,
    "SilverlightAppOriginUri": null,
    "WpfAppPath": null,
    "UseDefaultWpfAppPath": false,
    "TestAssembly": "new-test-project.dll",
    "TestAssemblyPath": "bin",
    "TestClass": "new_test_project.csv__1_",
    "IsManual": false,
    "ResourceFilePath": "SQL\\Variable to SQL.resx",
    "ElementImageStoreFilePath": "SQL\\Variable to SQL.imgstore",
    "HasCodeBehind": true,
    "DataInfo": {
      "__type": "ArtOfTest.Common.Design.Data.DataInfo",
      "__value": {
        "ConnectionString": "",
        "DefaultToGrid": true,
        "DataRange": "",
        "LoadRecordsCount": null,
        "DataTableName": "",
        "DataProvider": "",
        "DataEnabled": true,
        "HasBuiltinGrid": false,
        "DataType": 4,
        "BuiltInData": null,
        "BuiltInDocumentKey": null,
        "TSQL": ""
      }
    },
    "VSProperties": {},
    "DeploymentItems": [],
    "IsTestFragment": false,
    "StopTestListOnFailure": false,
    "InheritParentDataSource": false,
    "BrowserType": 0,
    "QcId": 0,
    "QcFilePath": null,
    "QcTestVersionStamp": 0,
    "TestLinks": [],
    "Description": "",
    "Name": "Variable to SQL",
    "Owner": "",
    "Path": "SQL\\Variable to SQL.tstest",
    "Priority": 0,
    "TestType": 0,
    "UniqueId": "dba95613-5c1b-4cd7-aed5-2af872964bfc",
    "Id": "dba95613-5c1b-4cd7-aed5-2af872964bfc",
    "ProjectId": "d0958ad3-8052-4115-b2cd-30435e861002",
    "Version": 200
  }
}